.hero_data_desc span {
  color: #fff;
  z-index: 3;
  font-weight: 500;
  font-size: 1.7rem;
}
.hero_data_desc h1 {
  color: #fff;
  z-index: 3;
  font-weight: 500;
  font-size: 8vw;
  line-height: 1;
}

/* HOW WE WORK */
.how_we_work {
  height: 100%;
  width: 100%;
}

.how_we_work_container {
  height: 100%;
  width: 100%;
  opacity: 1;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 24px;
  justify-content: center;
  overflow: hidden;
  padding: 88px 15px 15px;
  position: relative;
}
.how_we_work h3 {
  font-family: Inter;
  font-weight: 500;
  letter-spacing: -0.4rem;
}
.how_we_work_grid {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.service_container.about_service {
  padding: 40px 15px;
}
.expert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.expert h1 {
  font-family: Poppins;
  font-size: 8rem;
}
.expert span {
  font-size: 12px;
  color: var(--young_black);
}
/*  */
/* .marquee_work {
  height: 100%;
  width: 100%;
  opacity: 1;

  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 24px;
  justify-content: center;
  overflow: hidden;
  padding: 50px 15px 15px;
  overflow: hidden;
}

.marquee_inner {
  display: flex;
  width: fit-content;
  flex: auto;
  flex-direction: row;
  overflow: hidden;
}

.marquee_part {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding: 0 4px;
  position: relative;
  overflow: hidden;
}

.marquee_part a .etiquete-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 1.4rem;
  mix-blend-mode: difference;
}

.marquee_part figure {
  border-radius: 5px;
  aspect-ratio: 3/2.4;
  height: 20rem;
  position: relative;
  overflow: hidden;
} */

/* TEAM */

/* SECTION AMBASSADORS */
.large-heading {
  font-size: max(1.5rem, calc(100vw / 24));
  font-weight: 400;
  letter-spacing: -0.06em;
}

.medium-heading {
  font-size: max(1.25rem, calc(100vw / 24 * 0.8));
  font-weight: 500;
  letter-spacing: -0.06em;
  font-family: emerlan;
}

.ambassadors {
  padding: max(4rem, calc(100vw / 24 * 3)) 0;
  max-width: 100%;
  overflow: hidden;
  background: #fff;
}

.ambassadors--gsap {
  background: #fff;
  color: #111;
}
.ambassadors--gsap .ambassadors__top,
.ambassadors--gsap .ambassadors__bottom {
  translate: calc(-100% + 100vw) !important;
}
.ambassadors__text {
  max-width: calc(100vw / 24 * 12);
  padding: 0 1.5rem;
}
.ambassadors__top,
.ambassadors__bottom {
  position: relative;
  display: flex;
  width: max-content;
  will-change: transform;
}
.ambassadors__top {
  margin-top: 1.5em;
}
.ambassadors__bottom {
  margin-top: 0.8em;
}
.ambassadors .ambassador {
  padding-right: 1em;
}

@keyframes toLeft {
  to {
    transform: translateX(calc(-50%));
  }
}
@keyframes toRight {
  to {
    transform: translateX(0);
  }
}
.ambassador {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.4em;
  animation: animateZ 1s infinite;
}
.ambassador__image {
  flex-shrink: 0;
  width: 2em;
  height: 2em;
  border-radius: 4px;
  overflow: hidden;
}
.ambassador__image img,
.ambassador__image video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ambassador p span {
  letter-spacing: -2px;
}
.ambassador .role {
  opacity: 0.5;
}

@keyframes animateZ {
  to {
    transform: translateZ(1px);
  }
}

.about_section {
  padding: 10px 15px;
}
.expert .line {
  display: none;
}
/*  */
