<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-nav">
      <style>
        :root {
          --color-menu-overlay: #a0e806;
          --color-menu-text: #000;
          --color-divider: #000000;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        a {
          text-decoration: none;
          color: var(--color-menu-text);
        }
        i {
          position: relative;
          top: 1px;
        }
        .container-nav {
          width: 100%;
          z-index: 200000;
          height: 100%;
        }

        html,
        body {
          width: 100%;
          height: 100%;
          min-width: 280px;
        }
        nav {
          /* background: var(--color-menu-overlay);
             */
          backdrop-filter: blur(20px);
          position: fixed;
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 1em 2em;
          top: 0;
          font-size: 20px;
          color: #cdc6be;
          mix-blend-mode: difference;
          z-index: 200;
        }
        .menu-btn-open,
        .menu-close-btn {
          cursor: pointer;
        }
        h1.header {
          position: absolute;
          bottom: 0;
          margin: 0.25em;
          font-weight: 400;
          color: #fff;
          font-size: 140px;
          line-height: 1;
        }

        .menu-overlay {
          width: 100%;
          padding: 2em;
          background: var(--color-menu-overlay);
          background: rgb(11, 202, 250);
          pointer-events: none;
          position: fixed;
          top: 0;
          right: 0;
          z-index: 200000;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        .menu-nav {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1em;
          color: var(--color-menu-text);
        }

        .menu-cols {
          display: flex;
        }

        .menu-cols > div {
          flex: 1;
          padding: 1em 0;
        }
        .video {
          max-width: 300px;
          height: auto;
        }
        .video-preview {
          width: 100%;
          overflow: hidden;
          border-radius: 4px;
        }
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          background-position: center;
        }
        .video-details {
          width: 100%;
          display: flex;
          text-transform: uppercase;
          justify-content: space-between;
          padding: 0.5em 0;
          color: var(--color-menu-text);
        }
        .menu-link {
          position: relative;
          width: max-content;
        }
        .menu-link a {
          font-size: 40px;
        }
        .menu-link:after {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          width: 0;
          height: 2px;
          background: var(--color-menu-text);
          transition: 0.3s all;
        }
        .menu-link:hover .menu-link:after {
          width: 100%;
        }
        .btn-nav {
          position: relative;
          margin: 2em 0;
          border: 1px solid var(--color-menu-text);
          width: max-content;
          padding: 1.25em 2.5em;
          border-radius: 4px;
          overflow: hidden;
          cursor: pointer;
        }
        .btn-nav:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          background: var(--color-menu-text);
          transition: 0.3s all;
          z-index: -1;
        }
        .btn-nav:hover a {
          color: var(--color-menu-overlay);
        }
        .btn-nav:hover.btn-nav:before {
          width: 100%;
        }
        .menu-footer {
          display: flex;
          flex-direction: column;
          color: var(--color-menu-text);
        }
        .menu-divider {
          width: 0%;
          height: 1px;
          background: var(--color-divider);
          margin: 1em 0;
        }
        .menu-footer-copy {
          display: flex;
          justify-content: space-between;
        }
        .socials {
          display: flex;
          gap: 1em;
        }

        /* responsive design */

        @media (max-width: 900px) {
          .menu-overlay {
            height: 100dvh;
          }
          .menu-cols {
            display: block;
          }
          .video-preview {
            width: 100%;
            height: 125px;
          }

          .menu-link a {
            font-size: 30px;
          }
        }
      </style>
      <nav>
        <div class="logo">Vote</div>
        <div class="menu-btn-open">Menu</div>
      </nav>
      <!-- <h1 class="header">RDC</h1> -->
      <div class="menu-overlay">
        <div id="menu-nav">
          <div class="menu-logo">vote</div>
          <div class="menu-close-btn">close</div>
        </div>
        <div class="menu-cols">
          <div class="col">
            <div class="video">
              <div class="video-preview">
                <img
                  src="./02 Free MacBook Pro Mockup with Dark Contrast Lighting.png"
                  class="image"
                  alt="User Image" />
              </div>
              <div class="video-details">
                <p>
                  <i class="ph-fill ph-play-circle">agence</i>
                </p>
                <p>-03:23</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="menu-link">
              <a href="#">home</a>
            </div>
            <div class="menu-link">
              <a href="#">Studio</a>
            </div>
            <div class="menu-link">
              <a href="#">About</a>
            </div>
            <div class="menu-link">
              <a href="#">Contact</a>
            </div>
            <div class="menu-link">
              <a href="#">Service</a>
            </div>
            <div class="menu-link">
              <a href="#">Work</a>
            </div>
          </div>
        </div>
        <div class="menu-footer">
          <div class="menu-divider"></div>
          <div class="menu-footer-copy">
            <div class="slogan">
              <p>Todays a day</p>
            </div>
            <div class="socials">
              <a href="#">Instagram</a>
              <a href="#">Facebook</a>
              <a href="#">Linkedin</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./gsap.js"></script>
    <script src="./ScrollTrigger.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let tl = gsap.timeline({ paused: true });

        tl.to(".menu-overlay", {
          duration: 1.2,
          clipPath: "polygon(0 0, 100% 0, 100% 100%, 0 100%)",
          ease: "power3.out",
        });

        tl.from(
          ".menu-link, .btn",
          {
            opacity: 0,
            y: 60,
            stagger: 0.05,
            duration: 0.75,
            ease: "power1.out",
          },
          "<"
        );

        tl.to(
          ".video-preview",
          {
            duration: 1,
            height: "490px",
            ease: "power2.out",
          },
          "<"
        );

        tl.to(
          ".menu-divider",
          {
            duration: 2,
            width: "100%",
            ease: "power4.out",
          },
          "<"
        );

        function openMenu() {
          document.querySelector(".menu-overlay").style.pointerEvents = "all";
          tl.play();
        }
        function closeMenu() {
          document.querySelector(".menu-overlay").style.pointerEvents = "none";
          tl.reverse();
        }

        document
          .querySelector(".menu-btn-open")
          .addEventListener("click", openMenu);
        document
          .querySelector(".menu-close-btn")
          .addEventListener("click", closeMenu);
        tl.reverse();
      });
    </script>
  </body>
</html>
